.postList {
  list-style-type: none;
  li {
    padding: 10px 0;

    a {
      text-decoration: none;
      color: @fontColor;
      font-size: 20px;
      border-bottom: 1px dotted @fontColor;
    }
  }
}
